<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".MainActivity">

    <!-- Текстовое поле для отображения текущего счета -->
    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Текстовое поле для отображения количества очков здоровья -->
    <TextView
        android:id="@+id/hp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: 5"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Верхняя черная полоса -->
    <View
        android:id="@+id/top_black_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"
        android:layout_below="@id/score_text_view"/>

    <!-- Игровое поле -->
    <com.example.tanks.CustomFrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_black_bar"
        android:layout_below="@id/top_black_bar"
        android:background="@android:color/transparent">

        <!-- Здесь будет отображаться игровое поле -->

    </com.example.tanks.CustomFrameLayout>

    <!-- Нижняя черная полоса -->
    <View
        android:id="@+id/bottom_black_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
